# PolicePlaza

app/: build.gradle
app/src/androidTest/java/plaza/police/rasel/policeplaza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plaza/police/rasel/policeplaza/: CategoryActivity.java  FloorActivity.java  FloorWiseCats.java  MainActivity.java  Map_Activity.java  OthersActivity.java  RV_catAdapter.java  RV_floorAdpater.java  ScreenSlidePageFragment.java  SingleShopActivity.java  Video.java
app/src/main/java/plaza/police/rasel/policeplaza/adapters/: FloorAdapter.java  HomeCategoryAdpater.java
app/src/main/java/plaza/police/rasel/policeplaza/model/: SingleShop.java
app/src/main/java/plaza/police/rasel/policeplaza/utility/: WarperSingleShop.java
app/src/main/res/drawable/: circle.xml  first_page_block.xml
app/src/main/res/layout/: activity_category.xml  activity_floor.xml  activity_map_.xml  activity_others.xml  activity_single_shop.xml  activity_video.xml  content_category.xml  first_page.xml  image_layout.xml  single_card_cat.xml  single_card_floor.xml  single_floor_design.xml  single_home_category_layout.xml
app/src/main/res/layout-land/: activity_category.xml  activity_floor.xml  activity_map_.xml  activity_others.xml  activity_single_shop.xml  activity_video.xml  first_page.xml
app/src/main/res/raw/: floorone.json
app/src/main/res/values/: strings.xml
app/src/test/java/plaza/police/rasel/policeplaza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
