<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/plc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0161616" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weclome_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="WELCOME TO PLOICE PLAZA"

                android:textColor="#fff"
                android:textSize="48sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvShopByFloor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Shop by floor : "
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_shopByFloor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:paddingLeft="100dp"
                        android:paddingRight="100dp" />

                    <TextView
                        android:id="@+id/tvShopByCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="26dp"
                        android:text="Shop by Category : "
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_ShopBycategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26dp"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:paddingLeft="100dp"
                        android:paddingRight="100dp" />


                </LinearLayout>


            </ScrollView>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
