<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"


                    android:background="@drawable/circle">

                    <ImageView
                        android:id="@+id/textNm"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_centerInParent="true"
                        android:text="1st"
                        android:textColor="#fff"
                        android:textSize="30sp"

                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:text="First Floor"
                    android:textColor="#262d3e"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="left"
                    android:text="Some data is needed for the first floor, like here is threty three shops, two bathroom etc and much more or other deatils"
                    android:textSize="16sp" />


            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>